{
  "name": "FitAI",
  "short_name": "FitAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg"
    }
  ]
}
